# bamsvc

./: .gitmodules  Directory.Build.props  README.md
bamsvc/: ActorProfileResponse.cs  ActorRegistrationService.cs  AgentRegistrationRequest.cs  BamsvcConfiguration.cs  IdentityGateway.cs  IdentityGatewayRoutes.cs  OrgRegistrationRequest.cs  PersonRegistrationRequest.cs  Program.cs  RegistrationService.cs  RoleAssignmentRequest.cs  RoleAssignmentResponse.cs  bamsvc.csproj
bamsvc.tests/: Program.cs  bamsvc.tests.csproj
bamsvc.tests/Tests/Unit/: ActorRegistrationServiceShould.cs  BamsvcConfigurationShould.cs  IdentityGatewayRoutesShould.cs  IdentityGatewayShould.cs  RegistrationServiceShould.cs
bamsvc/Pages/: IndexPage.cs  RegisterPage.cs  RegisterResultPage.cs
bamsvc/Presentation/: HtmlPage.cs  IHtmlPage.cs  WebApplicationPageExtensions.cs
bamsvc/Properties/: launchSettings.json
docs/: bamsvc-parity-plan.md  request-flow.md  route-to-pipeline-bridge.md
