<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(BamFrameworkRoot)bam.server\bam.server\bam.server.csproj" />
    <ProjectReference Include="$(BamFrameworkRoot)bam.protocol\bam.protocol\bam.protocol.csproj" />
    <ProjectReference Include="$(BamFrameworkRoot)bam.base\bam.base\bam.base.csproj" />
    <ProjectReference Include="$(BamFrameworkRoot)bam.configuration\bam.configuration\bam.configuration.csproj" />
    <ProjectReference Include="$(BamFrameworkRoot)bam.data.objects\bam.data.objects\bam.data.objects.csproj" />
    <ProjectReference Include="$(BamFrameworkRoot)bam.data\bam.data\bam.data.csproj" />
    <ProjectReference Include="$(BamFrameworkRoot)bam.encryption\bam.encryption\bam.encryption.csproj" />
    <ProjectReference Include="$(BamFrameworkRoot)bam.storage\bam.storage.encryption\bam.storage.encryption.csproj" />
  </ItemGroup>

</Project>
