<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(BamFrameworkRoot)bam.base\bam.base\bam.base.csproj" />
    <ProjectReference Include="$(BamFrameworkRoot)bam.console\bam.console\bam.console.csproj" />
    <ProjectReference Include="$(BamFrameworkRoot)bam.test\bam.test\bam.test.csproj" />
    <ProjectReference Include="$(BamFrameworkRoot)bam.protocol\bam.protocol.server\bam.protocol.server.csproj" />
    <ProjectReference Include="..\bamsvc\bamsvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>

</Project>
